NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=dummy
AUTH_MICROSOFT_ENTRA_ID_ID=dummy
AUTH_MICROSOFT_ENTRA_ID_TENANT_ID=dummy
AUTH_MICROSOFT_ENTRA_ID_SECRET=dummy


NEXT_PUBLIC_AZURE_FRONT_DOOR_ENDPOINT=https://vs-lab-eja9b8hyffhzgdfp.b01.azurefd.net
NEXT_PUBLIC_AZURE_FRONT_DOOR_ENABLED=true